<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<header>
    <img src="Images/pic.jpg" alt="picture " width="150px" height="150px" align = "right">
    <h1>Welcome to My blog</h1>
    <h2>So Far...So Good...</h2>
</header>
<nav>

    <a href="Index.html" > Homepage </a> &nbsp; &nbsp;
    <a href="Education.html"> Education </a>&nbsp; &nbsp;
    <a href="Experience.html"> Experience </a>&nbsp; &nbsp;
    <a href="Contact.html"> Contact </a>&nbsp; &nbsp;
    </nav>
  

    <section class= "left"> 
        
        
    
        <table border="none">
            <tr><th colspan="4"><b>Name : Jivesh Makkar</b></th></tr>
            <tr><td colspan="2">DOB : 10/09/1996</td><td colspan="2">Born : India</td></tr>
            <tr><td colspan="4"><b>Some Places I Visited </b></td></tr>
            <tr><td>Taj Mahal</td><td>Hawa Mahal</td><td>Golden Temple</td><td>Heritage Park</td></tr>
            <tr><td><img src="Images/Taj mahal.jpg" width="180"></td><td><img src="Images/Hawa Mahal.png" width="180"></td><td><img src="Images/Golden Temple.jpg" width="180"></td><td><img src="Images/National.jpg" width="180"></td></tr>
            </table>
        
    </section>



    <aside> <h3> Other Links </h3> 
    <ul>
        <img src="Images/books.png" alt="picture " width="50px" height="50px" align = "left">
        <a href="Education.html">
            <li>Education</li>
        </a>
        <img src="Images/PC.png" alt="picture " width="50px" height="50px" align = "left">
        <a href="Experience.html">
            <li>Experience</li>
        </a>
        <img src="Images/Contact.png" alt="picture " width="50px" height="50px" align = "left">
        <a href="Contact.html">
            <li>Contact</li>
        </a>
    </ul>

    </aside>


<footer>
     <p>&copy;Copyright 2021 </p>
     <p>All rights reserved</p>
     <a href = "mailto:C0814268@mylambton.ca">C0814268@mylambton.ca</a>

</footer>

</body>
</html>